# learn-design

./: .gitignore  pom.xml
design-01-00/: pom.xml
design-01-02/: pom.xml
design-02-00/: pom.xml
design-02-00/src/main/java/org/marsstudio/learn/design/: CacheService.java  RedisUtils.java
design-02-02/: pom.xml
design-03-00/: pom.xml
design-03-00/src/main/java/org/marsstudio/learn/design/: Matter.java
design-03-03/: pom.xml
design-03-03/src/main/java/org/marsstudio/learn/design/: Builder.java  DecorationPackageMenu.java  IMenu.java
design-04-00/: pom.xml
design-04-00/src/main/java/org/marsstudio/learn/design/: AnswerQuestion.java  ChoiceQuestion.java
design-04-02/: pom.xml
design-04-02/src/main/java/org/marsstudio/learn/design/: QuestionBank.java  QuestionBankController.java
design-05-00/: pom.xml
design-05-00/src/main/java/org/marsstudio/learn/design/: Singleton_00.java  Singleton_01.java  Singleton_02.java  Singleton_03.java  Singleton_04.java  Singleton_05.java  Singleton_06.java  Singleton_07.java
design-06-00/: pom.xml
design-06-02/: pom.xml
design-06-02/src/main/java/org/marsstudio/learn/design/: MQAdapter.java  OrderAdapterService.java  RebateInfo.java
design-07-02/: pom.xml
design-08-02/: pom.xml
design-09-00/: pom.xml
design-09-00/src/main/java/org/marsstudio/learn/design/: HandlerInterceptor.java  SsoInterception.java
design-09-02/: pom.xml
design-09-02/src/main/java/org/marsstudio/learn/design/: LoginSsoDecorator.java  SsoDecorator.java
design-10-00/: pom.xml
design-10-00/src/main/java/org/marsstudio/learn/design/: HelloWorldApplication.java
design-10-00/src/main/resources/: application.yml
design-10-02/: pom.xml
design-11-02/: pom.xml
design-11-02/src/main/java/org/marsstudio/learn/design/: Activity.java  ActivityController.java  ActivityFactory.java  Stock.java
design-12-00/: pom.xml
design-12-00/src/main/java/org/marsstudio/learn/design/: IUserDao.java
design-12-00/src/main/resources/: spring-config.xml
design-13-00/: pom.xml
design-13-00/src/main/java/org/marsstudio/learn/design/: AuthService.java
design-13-02/: pom.xml
design-13-02/src/main/java/org/marsstudio/learn/design/: AuthInfo.java  (+1 more)
design-14-02/: pom.xml
design-15-00/: pom.xml
design-16-01/: pom.xml
design-16-02/: pom.xml
design-16-02/src/main/resources/: mybatis-config-dataSource.xml
design-16-02/src/main/resources/mapper/: School_Mapper.xml  User_Mapper.xml
design-17-00/: pom.xml
design-18-00/: pom.xml
design-18-02/: pom.xml
design-19-00/: pom.xml
design-19-02/: pom.xml
design-20-02/: pom.xml
design-21-00/: pom.xml
design-22-00/: pom.xml
(+167 files in other folders)
